<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4.dp"
        android:background="#22E4FD">
        <ImageView
            android:id="@+id/item_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/item_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>